{
  "AppSettings": {
    "Key": "my top secret key sahdwq wuqiudsjad wqideuwh dsjakwq dshdsadwqewdsajakduwh",
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-66JQ5HK;Database=Trofi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
